# Any value works here, should be somewhat secure
PAYLOAD_SECRET=6kW1hGy&M&au%pEfJ8wJ

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://mulongofreelance:MoijoPKriIpP7f1R@clustera.xl17ldm.mongodb.net/?retryWrites=true&w=majority&appName=ClusterA

STRIPE_SECRET_KEY=sk_test_51PQOTzHAa1caJ8AEO8L2RLL9Ag5x2hRWhsR7haElfAe27CMMDp8im8X5x0pOs5lo48i8FZ9MZ3Z1363V6ucMizlN00IyfMjIrk
STRIPE_WEBHOOK_SECRET=


RESEND_API_KEY=re_ePTFnoi5_BdPZFvth31gP4Hu7QLpBXyNG
